
Tournament Mode:
M: l europe.map Asia_1200.map 
P: Aggressive Neutral Cheater Benevolent 
G: 4
D: 10

Results:
                    Game 1              Game 2              Game 3              Game 4              
l                   Aggressive          Neutral             Neutral             Cheater             
europe.map          Draw                Draw                Draw                Draw                
Asia_1200.map       Neutral             Aggressive          Cheater             Cheater             
-----------------------------------------

